# VideoTask

./: constants.gradle
app/: build.gradle
app/src/androidTest/java/com/snj/furlencotaskjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snj/furlencotaskjava/: MainActivity.java
app/src/main/java/com/snj/furlencotaskjava/network/: VideoDownloadAndPlayService.java  VideoDownloader.java  VideoStreamingServer.java
app/src/main/java/com/snj/furlencotaskjava/storage/: ExternalDataSource.java
app/src/main/java/com/snj/furlencotaskjava/ui/: VideoActivity.java
app/src/main/java/com/snj/furlencotaskjava/utils/: Constants.java  NetworkUtils.java  UiUtils.java
app/src/main/res/layout/: activity_main.xml  video_view_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/snj/furlencotaskjava/: ExampleUnitTest.java
