apply plugin: 'com.android.application'
apply from: '../constants.gradle'
android {
    compileSdkVersion project.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.snj.furlencotaskjava"
        minSdkVersion  project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.releaseVersionCode
        versionName project.ext.releaseVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:'+ supportLibraryVersion
    implementation 'com.android.support:design:'+supportLibraryVersion
    implementation 'com.android.support:support-v4:'+supportLibraryVersion

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
